<!DOCTYPE html>
<html> 
<head>
	<title> Lucas's Main Portfolio</title>
	<style>
		body{
			background-color: #1AF5BB;
			color: darkolivegreen;
			font-family: Verdana;
			text-align: center;

		}

h1{
	text-align: center;
	font-size: 60px;
}

p{
	font-size: 25px;
}

img{
	height: 400px;
	width: 500px;
}

#header{
	width: 100%;
	height: 70px;
}

.btn{
	float: right;
	font-size: 19px;
	line-height: 17px; padding: 17px; border-radius: 18px; font-family: "Trebuchet MS", Helvetica, sans-serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal;
	background-color: royalblue;
	color: white;
	border-color: lightgoldenrodyellow;
}


	</style>

</head>
<body>
	<h1> Lucas's Main Portfolio</h1>
	<div id = "header">
	<button class = "btn" onclick = "document.location = './games.html' ">Games</button>
	<button class = "btn" onclick = "document.location = './gallery.html' ">Meme Gallery</button>
	<button class = "btn" onclick = "document.location = './sociallinks.html' ">My playlist</button>
	</div>

<div>
	<table>
		<tr>
	<td> <img src = "TRANIGNELE.jpeg"> </td>
	<td><p>Hi, I’m Lucas (R4V3N) and I run a YT channel EdleGamer (pls sub), and I frequently play Roblox.
	I am in LZ clan.
	I do play with friends most of the time.</p> </td>
<tr>	
</table>
</div>

<div>
	<h2> Gaming/Coding Experiences </h2>
		<ul>
			<li> Roblox BedWars </li>
			<li> Arsenal </li>
			<li> Pokemon Go </li>
			<li> Guns of glory </li>
		</ul>

	</div>



</body>
</html>